WSGIScriptAlias / /django_app/shortme/shortme/wsgi.py
WSGIPythonPath /django_app/shortme:/django_app/venv3/lib/python3.5/site-packages

<Directory /django_app/shortme/shortme>
    <Files wsgi.py>
        <IfVersion < 2.3>
            Order deny,allow
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Files>
</Directory>

Alias /static/ /django_app/shortme/static/
<Directory /django_app/shortme/static>
    <IfVersion < 2.3>
        Order deny,allow
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>

<Location /admin/ >
    #Order allow,deny
    #Allow from all

    TequilaService "Admin et Config du service ShortMe - http://vas-y.epfl.ch"

    # Avec directive ci-dessous, le retour de toutes les variables
    # possibles HTTP_TEQUILA_* (liste sous http://tequila.epfl.ch/serverinfo )
    # TequilaRequest allunits,categorie,cf,classe,email,firstname,group,groupid,name,office,org,phone,statut,title,uniqueid,unit,unitid,unixid,username,where
    TequilaRequest email,firstname,name,username

    TequilaAllowIf username=bancal&org=EPFL
</Location>
