WSGIScriptAlias / /django_app/shortme/shortme/wsgi.py
WSGIPythonPath /django_app/shortme:/django_app/venv3/lib/python3.5/site-packages

<Directory /django_app/shortme/shortme>
    <Files wsgi.py>
        <IfVersion < 2.3>
            Order deny,allow
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Files>
</Directory>

Alias /static/ /django_app/shortme/static/
<Directory /django_app/shortme/static>
    <IfVersion < 2.3>
        Order deny,allow
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
